server {
	listen 80;
	listen [::]:80;

	server_name localhost;

	location / {
		root /var/www/html/frontend;
		index index.html;
		try_files $uri /index.php?$query_string;
	}
	
	location ~ ^/index\.php(/|$) {
		root /var/www/html/backend;
		fastcgi_pass                127.0.0.1:9000;
		fastcgi_split_path_info     ^(.+\.php)(/.*)$;
		include                     fastcgi_params;
		fastcgi_param               SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		fastcgi_param               DOCUMENT_ROOT $realpath_root;
	}
}
